<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="E621_Class_Libary">
      <HintPath>E621_Class_Libary.dll</HintPath>
    </Reference>
  </ItemGroup>


</Project>
