<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="E621_Class_Libary" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Misc functions\Misc functions.csproj" />
    <ProjectReference Include="J:\Raven's programing stuff\C#\E621 consle app\E621 Class libary\E621_Wrapper.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="E621_Class_Libary">
      <HintPath>E621_Class_Libary.dll</HintPath>
    </Reference>
  </ItemGroup>


</Project>
