<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="E621.Wrapper" Version="1.3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Misc functions\Misc functions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="E621_Class_Libary">
      <HintPath>E621_Class_Libary.dll</HintPath>
    </Reference>
  </ItemGroup>


</Project>
