# Furry-Downloader

./: .gitignore  Furry Downloader.sln  README.md
E621 Class libary/: E621_Wrapper.csproj  Helper.cs  e621Api.cs  e926_api.cs
E621 Class libary/ApiResponses/: E621pools.cs  ResponseMessages.cs  Singlepost.cs  e621json.cs
E621_Downloader/: E621.cs  E621Dl.cs  E621_Downloader.csproj  E926.cs  Helper.cs  e621_Functions.cs  e621stream.cs  msc.cs
E621_Downloader/Properties/: launchSettings.json
Furry Downloader/: Furry Downloader.csproj  Program.cs
Furry Downloader/Properties/: Resources.Designer.cs
ImageClassification/: ArrayStuff.cs  Classification.cs  Image Classification.cs  ImageClassification.csproj  ImageaClassification.cs  ModelInput.cs  ModelOutput.cs
Misc functions/: Misc functions.csproj  MscFun.cs
Reddit_Downloader/: Reddit_Downloader.csproj  Reddit_downloader.cs
Rule34/: R34Helper.cs  Rule34.cs  Rule34api.cs  msc.cs
