<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Furry_Downloader</RootNamespace>
    <ApplicationIcon>1474070060.raventhedragon_ravyn.ico</ApplicationIcon>
    <AssemblyVersion>1.3.0.0</AssemblyVersion>
    <Version>1.3</Version>
    <Copyright>Raven Ebonscale</Copyright>
    <Authors>Raven Ebonscale</Authors>
    <Company>OwO factory</Company>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\E621_Downloader\E621_Downloader.csproj" />
    <ProjectReference Include="..\Reddit_Downloader\Reddit_Downloader.csproj" />
    <ProjectReference Include="..\Rule34\Rule34.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>



</Project>
