<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Furry_Downloader</RootNamespace>
    <ApplicationIcon>1474070060.raventhedragon_ravyn.ico</ApplicationIcon>
    <AssemblyVersion>1.3.0.0</AssemblyVersion>
    <Version>1.7</Version>
    <Copyright>Raven Ebonscale</Copyright>
    <Authors>Raven Ebonscale</Authors>
    <Company>OwO factory</Company>
    <SignAssembly>true</SignAssembly>
    <Nullable>enable</Nullable>
    <DebugType>none</DebugType>
	<PublishSingleFile>true</PublishSingleFile>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
	  <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\E621_Downloader\E621_Downloader.csproj" />
    <ProjectReference Include="..\Reddit_Downloader\Reddit_Downloader.csproj" />
    <ProjectReference Include="..\Rule34\Rule34.csproj" />
  </ItemGroup>



</Project>
